{
  "name": "ez-diffusion-client",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build android",
    "build:ios": "expo build ios",
    "build:web": "expo build web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 1",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code-quality": "npm run type-check && npm run lint && npm run format:check",
    "code-quality:fix": "npm run type-check && npm run lint:fix && npm run format",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@types/node": "^24.3.0",
    "expo": "~53.0.20",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "immer": "^10.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "zustand": "^5.0.8",
    "react-native-web": "^0.20.0",
    "@react-native-community/slider": "4.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
